body {
    font-family: Arial, sans-serif;
}

.registration-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa;
}

.login-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa;
}

body {
    font-family: Arial, sans-serif;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.product {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    width: 300px;
    text-align: center;
}

img {
    max-width: 100%;
}

h2 {
    font-size: 1.5em;
}

.logout-button {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align to the right */
}
.hello{
    justify-content: center;
}

.center {
    text-align: center;
}

.right {
    float: right;
}

.change_pwd-container {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align to the right */
}
.cart-container {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align to the right */
}

/* Styling for the cart icon */
.cart-icon {
    position: relative; /* Position the count badge relative to the icon */
    text-decoration: none; /* Remove underlines on the anchor element */
    color: #333; /* Icon color */
  
    /* Adjust the icon size and padding as needed */
    font-size: 24px;
    padding: 10px;
    top: 10px;
  }
  
  /* Styling for the item count badge */
  .item-count {
    position: absolute; /* Position the badge relative to the cart icon */
    top: 0; /* Adjust top position as needed */
    right: 10; /* Adjust right position as needed */
    background-color: #ff5733; /* Background color for the badge */
    color: #fff; /* Text color for the badge */
    border-radius: 50%; /* Make the badge circular */
    font-size: 14px; /* Font size for the badge text */
    padding: 2px 6px; /* Adjust padding as needed */
  }
  

/* CSS for the View Cart page */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
    text-align: left;
    padding: 10px;
}

table th {
    background-color: #333;
    color: #fff;
}

table td {
    border-bottom: 1px solid #ddd;
}

a {
    display: block;
    width: 200px;
    margin: 20px auto;
    text-align: center;
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #0056b3;
}

/* Media query for responsive design (adjust as needed) */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
    }
}



/* Add more styling as needed */


/* CSS for Header */
.header {
    background-color: #333; /* Background color for the header */
    color: #fff; /* Text color */
    padding: 20px 0; /* Add space above and below the header content */
    text-align: center; /* Center-align text within the header */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  }
  
  .header h1 {
    font-size: 24px; /* Adjust the font size for your header title */
    margin: 0; /* Remove default margin to keep text closer to the top */
  }
  
  .header a {
    color: #fff; /* Link color in the header */
    text-decoration: none; /* Remove underline from links */
    margin: 0 10px; /* Add space between links */
    font-weight: bold; /* Make links bold */
  }
  
  .header a:hover {
    text-decoration: underline; /* Underline links on hover */
  }
  
  /* Media query for responsive design (adjust as needed) */
  @media screen and (max-width: 768px) {
    .header {
      padding: 10px 0; /* Reduce padding on smaller screens */
    }
    .header h1 {
      font-size: 20px; /* Adjust font size for smaller screens */
    }
  }
  





form {
    display: flex;
    flex-direction: column;
}

label, input {
    margin: 5px 0;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
