<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add your head section content here -->
</head>
<body>
    <h1>Change Password</h1>
    <form method="POST" action="/change_password">
        <label for="current_password">Current Password:</label>
        <input type="password" id="current_password" name="current_password" required>
        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required>
        <label for="confirm_password">Confirm New Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <button type="submit">Change Password</button>
    </form>
</body>
</html>
