<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Add your head section content here -->
</head>
<body>
    <h1>Checkout</h1>
    <div class="registration-container">
        <p>Total: ${{ total }}</p>
        <form method="POST" action="/process_payment">
            <!-- Add form fields for user information (e.g., name, address, payment details) -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <!-- Add more form fields here as needed -->

            <button type="submit">Proceed to Payment</button>
        </form>
    </div>
</body>
</html>
