<!-- forgot_password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (head section remains the same) ... -->
</head>
<body>
    <div class="forgot-password-container">
        <h1>Forgot Password</h1>
        <form method="POST" action="/forgot_password">
            <label for="phone">Registered Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <button type="submit">Send OTP</button>
        </form>
    </div>
</body>
</html>
