<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Login Step 1</title>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="POST" action="/login_step2">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Next</button>
        </form>
        <p>Forgot your password? <a href="/forgot_password">Reset</a></p>
        <p>Don't have an account? <a href="/">Register</a></p>
    </div>
</body>
</html>
