<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Login Step 2</title>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="POST" action="/send_otp">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <button type="submit">Send OTP</button>
        </form>
    </div>
</body>
</html>