<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Product Catalog</title>
</head>
<body>
    <div class="header">
        <div class="logout-butto">
            <h1 class="hello center">Hi {{ username }},</h1>
            <a href="/logout" class="right">Logout</a>
        </div>
        <div class="change_pwd-container">
            
        <a href="/change_password">Change Password</a>
        </div>
        <!-- Cart icon and item count -->
        <div class="cart-container">
            <a href="/view_cart" class="cart-icon">
                <i class="fa fa-shopping-cart"></i>
                <span class="item-count">{{ session['cart']|length }}</span>
            </a>
        </div>
    </div>

    <div class="product-container">
        {% for product in products %}
            <div class="product">
                <img src="/static/product1.jpg" alt="product">
                <h2>{{ product[1] }}</h2>
                <p>{{ product[2] }}</p>
                <p>Price: ${{ product[3] }}</p>
                <form method="POST" action="/add_to_cart">
                    <input type="hidden" name="product_id" value="{{ product[0] }}">
                    <input type="hidden" name="product_name" value="{{ product[1] }}">
                    <input type="hidden" name="product_price" value="{{ product[3] }}">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        {% endfor %}
    </div>
    
</body>
</html>
