<!-- reset_password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (head section remains the same) ... -->
</head>
<body>
    <div class="reset-password-container">
        <h1>Reset Password</h1>
        <form method="POST" action="/update_password">
            <input type="hidden" name="phone" value="{{ phone }}">
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="new_password" required>
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>
