<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>OTP Verification</title>
</head>
<body>
    <div class="login-container">
        <h1>OTP Verification</h1>
        <form method="POST" action="/verify_otp">
            <label for="otp">Enter OTP:</label>
            <input type="text" id="otp" name="otp" required>
            <input type="hidden" name="phone" value="{{ phone }}">
            <button type="submit">Verify OTP</button>
        </form>
    </div>
</body>
</html>