<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add your head section content here -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>View Cart</h1>
    <div class="registration-container">
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>${{ item.price }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <p>Total: ${{ total }}</p>
        <a href="/checkout">Checkout</a>
    </div>
</body>
</html>
